/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html {
    font-size: 16px; /* Base font size for scalability */
}

/* Root Variables */
:root {
    --primary-dark: #051f30;       /* Main background */
    --primary-blue: #0066ff;       /* Primary blue */
    --secondary-light: #dff6ff;    /* Light text */
    --accent-gold: #FFD700;        /* Accent gold */
    --accent-orange: #FF6B35;      /* Accent orange */
    --card-bg: #06283d;            /* Card background */
    --section-light: #f8f9fa;      /* Light section background */
    --navbar-scrolled-bg: rgba(5, 31, 48, 0.95); /* Navbar scrolled background */
}

/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-dark);
    color: var(--secondary-light);
    line-height: 1.6;
}

/* Animations */
@keyframes popIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.animate-pop-in { animation: popIn 0.8s ease-out forwards; }
.pulse { animation: pulse 2s infinite; }

/* Navbar */
.navbar {
    background-color: var(--primary-dark);
    color: var(--secondary-light);
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 5rem;
}

.navbar.scrolled {
    background-color: var(--navbar-scrolled-bg);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar img {
    height: 2rem;
    width: auto;
}
.nav-link {
    color: var(--secondary-light);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s;
}

.nav-link:hover {
    color: var(--accent-gold);
}

.btn-login {
    background-color: var(--accent-gold);
    color: var(--primary-dark);
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}
.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content {
    background-color: rgba(5, 31, 48, 0.7);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #fff, var(--accent-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Featured Games */
.featured-games-1 {
    padding: 4rem 2rem;
    text-align: center;
}
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.game-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}
.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 102, 255, 0.2);
}
.game-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.game-card:hover img {
    transform: scale(1.05);
}
.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.btn-primary {
    background-color: var(--accent-gold);
    color: var(--primary-dark);
    font-weight: 600;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-primary:hover {
    background-color: #FFC700; /* Lighter Gold */
}
.btn-secondary {
    background-color: var(--accent-orange);
    color: white;
    font-weight: 600;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-secondary:hover {
    background-color: #e05a2b; /* Darker Orange */
}

/* About Section */
.about-section {
    background-color: var(--section-light);
    color: var(--primary-dark);
    padding: 4rem 2rem;
    text-align: center;
}
.features-list {
    list-style: none;
    padding: 0;
}
.features-list li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.features-list i {
    color: var(--accent-gold);
    margin-right: 0.5rem;
}

/* Team Section */
.team-section {
    background-color: var(--primary-dark);
    color: var(--secondary-light);
    padding: 4rem 2rem;
    text-align: center;
}
.card-header {
    background-color: var(--primary-blue);
    color: var(--accent-gold);
    font-weight: bold;
}

/* Footer */
footer {
    background-color: var(--card-bg);
    color: var(--secondary-light);
    padding: 2rem;
    text-align: center;
}
.newsletter-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 500px;
}
.newsletter-card input {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px 0 0 5px;
    flex-grow: 1;
}
.newsletter-card input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

------------------------------------

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html {
    font-size: 16px; /* Base font size for scalability */
}

/* Root Variables */
/* :root {
    --primary-dark: #051f30;
    --primary-blue: #0066ff;
    --secondary-light: #dff6ff;
    --accent-teal: #95b1b0;
    --accent-light: #cffafe;
    --card-bg: #06283d;
    --section-light: #f8f9fa;
    --navbar-scrolled-bg: rgba(5, 31, 48, 0.95);
} */

:root {
    /* 60% Primary - Blue Dominance */
    --primary-dark: #051A2D;
    --primary-blue: #0A66C2;
    
    /* 30% Secondary - Dark Neutrals */
    --secondary-dark: #1A2B3C;
    
    /* 10% Accent - Gold */
    --accent-gold: #FFD700;
    
    /* Supporting Colors */
    --text-primary: #FFFFFF;
    --text-secondary: #C0C0C0;

    --navbar-scrolled-bg: rgba(5, 31, 48, 0.95);
}

/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-dark);
    color: var(--secondary-light);
    line-height: 1.6;
}

/* Animations */
@keyframes popIn {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.animate-pop-in { animation: popIn 0.8s ease-out forwards; }
.pulse { animation: pulse 2s infinite; }

/* Navbar */
.navbar {
    background-color: var(--primary-dark);
    color: var(--secondary-light);
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 5rem;
    padding: 0 2rem;
    border-bottom: 2px solid var(--accent-gold);
}

.navbar.scrolled {
    background-color: var(--navbar-scrolled-bg);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand h1 {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.navbar img {
    height: 2rem;
    width: auto;
}
.nav-link {
    color: var(--secondary-light);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s;
}

.nav-link:hover {
    color: var(--accent-gold);
}

.btn-login {
    background-color: var(--accent-gold);
    color: var(--primary-dark);
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}
.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

/* New Sign-Up Button */
.btn-signup {
    background-color: var(--accent-teal);
    color: white;
    padding: 0.3rem 2rem;
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s;
}
.btn-signup:hover {
    background-color: var(--accent-light);
    transform: translateY(-2px);
}

/* Updated Login Button */
.btn-login {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.3rem 2rem;
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content {
    background-color: rgba(5, 31, 48, 0.7);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #fff, var(--accent-gold));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Featured Games */
.featured-games {
    padding: 4rem 2rem;
    text-align: center;
}
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.game-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 102, 255, 0.2);
}
.game-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.game-card:hover img {
    transform: scale(1.05);
}
.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.btn-primary {
    background-color: var(--accent-gold);
    color: var(--primary-dark);
    font-weight: 600;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #FFC700; /* Lighter Gold */
}
.btn-secondary {
    background-color: var(--accent-orange);
    color: white;
    font-weight: 600;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-secondary:hover {
    background-color: #e05a2b; /* Darker Orange */
}

/* About Section */
.about-section {
    background-color: var(--section-light);
    color: var(--primary-dark);
    padding: 4rem 2rem;
    text-align: center;
}
.features-list {
    list-style: none;
    padding: 0;
}
.features-list li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.features-list i {
    color: var(--accent-gold);
    margin-right: 0.5rem;
}

/* Team Section */
.team-section {
    background-color: var(--primary-dark);
    color: var(--secondary-light);
    padding: 4rem 2rem;
    text-align: center;
}
.card-header {
    background-color: var(--primary-blue);
    color: var(--accent-gold);
    font-weight: bold;
}

/* Footer */
footer {
    background-color: var(--card-bg);
    color: var(--secondary-light);
    padding: 2rem;
    text-align: center;
}
.newsletter-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 500px;
}
.newsletter-card input {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px 0 0 5px;
    flex-grow: 1;
}
.newsletter-card input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Navbar */
.navbar {
    height: 80px;
    padding: 0 2rem;
    background-color: var(--primary-dark);
}

/* Buttons */
.btn-primary {
    background-color: var(--accent-teal);
    color: white;
}
.btn-secondary {
    background-color: var(--primary-blue);
    color: white;
}
.btn-signup {
    background-color: var(--accent-teal);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 25px;
}
.btn-login {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 25px;
}

/* Team Cards */
.team-card {
    transition: transform 0.3s ease;
}
.team-card:hover {
    transform: translateY(-10px);
}

.btn-signup {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #D4AF37 100%);
    border: 1px solid var(--accent-gold);
}

.hero-content h1 {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    border-bottom: 3px solid var(--accent-gold);
    padding-bottom: 1rem;
}

.btn-primary {
    background: var(--primary-blue);
    border: 1px solid var(--accent-gold);
    position: relative;
    overflow: hidden;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: linear-gradient(to right, 
        transparent 0%, 
        rgba(255, 215, 0, 0.1) 50%, 
        transparent 100%);
    transform: rotateZ(60deg) translate(-5em, 7.5em);
}

.game-card {
    background: linear-gradient(145deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
    border: 1px solid var(--primary-blue);
    position: relative;
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-gold);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.game-card:hover::before {
    transform: scaleX(1);
}

.community-section {
    background: var(--primary-dark);
    border: 2px solid var(--primary-blue);
    box-shadow: 0 0 20px rgba(10, 102, 194, 0.2);
}

.community-card {
    background: rgba(255, 215, 0, 0.05);
    border-left: 4px solid var(--accent-gold);
}






/////////////////////////////////////////////////////////////////////////////////////////

:root {
    --primary-dark: #051f30;       /* Main background */
    --primary-blue: #0066ff;       /* Primary blue */
    --secondary-light: #dff6ff;    /* Light text */
    --accent-gold: #FFD700;        /* Accent gold */
    --accent-orange: #FF6B35;      /* Accent orange */
    --card-bg: #06283d;            /* Card background */
    --section-light: #f8f9fa;      /* Light section background */
       
    /* 10% Accent - Gold */
        --accent-gold: #FFD700;
    
        /* Supporting Colors */
        --text-primary: #FFFFFF;
        --text-secondary: #C0C0C0;

        --border-radius: 10px;

        --navbar-scrolled-bg: rgba(5, 31, 48, 0.9);
        /* Dark mode */
        --dark-primary: #0a0a0a;
        --dark-secondary: #1a1a1a;
        --dark-text: #ffffff;

        --transition: all 0.3s ease;
}