/* ======= General Reset ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --primary-dark: #051A2D;
    --primary-blue: #0A66C2;
    --secondary-dark: #1A2B3C;
    --accent-gold: #FFD700;
    --text-primary: #FFFFFF;
    --text-secondary: #C0C0C0;
    --border-radius: 10px;
    --transition: all 0.3s ease;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-dark);
    color: var(--text-primary);
    line-height: 1.6;
}
h1, h2 {
    font-family: 'Orbitron', sans-serif;
}
header {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 5rem;
    background-color: var(--primary-dark);
    border-bottom: 2px solid var(--accent-gold);
    padding: 1rem var(--space-md);
    display: flex; justify-content: space-between; align-items: center;
    z-index: 100;
}
.logo {
    font-size: 1.75rem;
    background: linear-gradient(to right, var(--accent-gold), #FFE55C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.navigation ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.navigation a {
    color: var(--text-primary);
    text-decoration: none;
}
.btn-login {
    background: var(--accent-gold);
    color: var(--primary-dark);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.wrapper {
    position: relative;
    width: 400px;
    height: 460px;
    background: var(--secondary-dark);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}
.wrapper.active .form-box.login {
    transform: translateX(-100%);
}
.wrapper .form-box.register {
    transform: translateX(100%);
}
.wrapper.active .form-box.register {
    transform: translateX(0);
}
.form-box {
    width: 100%;
    padding: 2rem;
    position: absolute;
    transition: transform 0.3s ease;
}
.form-box h2 {
    background: linear-gradient(to right, var(--accent-gold), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 2rem;
}
.input-box {
    position: relative;
    margin: 1.5rem 0;
}
.input-box input {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    border: 1px solid var(--text-secondary);
    border-radius: 6px;
    color: var(--text-primary);
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: var(--text-secondary);
}
.btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--accent-gold);
    border: none;
    border-radius: 6px;
    color: var(--primary-dark);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    border: 2px solid var(--accent-gold);
    color: var(--text-primary);
}
.toggle-links {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 1rem;
}
.toggle-links a {
    color: var(--accent-gold);
    font-weight: bold;
    cursor: pointer;
}